{
    "mcpServers": {
        "laravel-boost": {
            "command": "/Users/ahmadaminnajmi/Library/Application Support/Herd/bin/php",
            "args": [
                "/Users/ahmadaminnajmi/Documents/Project/mudeerbedaie/artisan",
                "boost:mcp"
            ]
        }
    }
}